.about_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.about_container_data{
    display: grid;
    grid-template-columns: 20% 80%;
    justify-items: center;
    align-items: center;
    padding: 1rem;
}
.about_card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    box-shadow: var(--shadow);
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
}
.about_btn{
    display: block;
    margin-top: 1rem;
}
@media screen and (max-width:901px) {
    .about_card{
        grid-template-columns: 1fr;
    }
    .about_container_data{
        grid-template-columns: 40% 60%;
    }
}
@media screen and (max-width:700px) {
    .about_btn{
        text-align: center;
    }
    .about_container_data{
    row-gap: 1rem;
        grid-template-columns: 1fr;
    }
}